{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ServiceDiscovery": {
    "ServiceId": "CommandWorkerHost",
    "ServiceUrl": "http://localhost:8086",
    "RequiredServices": [ "EventWorkerHost", "NotificationHost" ],
    "DiscoveredServices": [
      {
        "DiscoveredServiceId": "EventWorkerHost",
        "Urls": [ "http://localhost:8087" ]
      },
      {
        "DiscoveredServiceId": "CommandWorkerHost",
        "Urls": [ "http://localhost:8086" ]
      },
      {
        "DiscoveredServiceId": "NotificationHost",
        "Urls": [ "http://localhost:8090" ]
      }
    ]
  },
  "StateDatabaseConnectionString": "Data Source=C:/db/ship-service/ShipStateDatabase.sqlite",
}
