{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ServiceDiscovery": {
    "ServiceId": "CommandWorkerHost",
    "ServiceUrl": "http://command_worker_host:80", //"http://127.0.0.40:8086"
    "RequiredServices": [ "EventWorkerHost", "NotificationHost" ],
    "DiscoveredServices": [
      {
        "DiscoveredServiceId": "EventWorkerHost",
        "Urls": [ "http://event_worker_host:80" ] //"http://127.0.0.40:8087"
      },
      {
        "DiscoveredServiceId": "CommandWorkerHost",
        "Urls": [ "http://command_worker_host:80" ] //"http://127.0.0.40:8086"
      },
      {
        "DiscoveredServiceId": "NotificationHost",
        "Urls": [ "http://notification_host:80" ] //"http://127.0.0.40:8090"
      }
    ]
  },
  "StateDatabaseConnectionString": "Data Source=/app/db/ship-service/ShipStateDatabase.sqlite"
}
