{
  "ServiceDiscovery": {
    "ServiceId": "CommandWebHost",
    "ServiceUrl": "http://command_web_host:80", //"http://127.0.0.40:8085"
    "RequiredServices": [ "CommandWorkerHost", "AuthenticationQueryHost" ],
    "DiscoveredServices": [
      {
        "DiscoveredServiceId": "CommandWorkerHost",
        "Urls": [ "http://command_worker_host:80" ] //"http://127.0.0.40:8086"
      },
      {
        "DiscoveredServiceId": "CommandWebHost",
        "Urls": [ "http://command_web_host:80" ] //"http://127.0.0.40:8085"
      },
      {
        "DiscoveredServiceId": "AuthenticationQueryHost",
        "Urls": [ "http://authentication_query_host:80" ] //"http://127.0.0.40:8088"
      }
    ]
  }
}
