{
  "ServiceDiscovery": {
    "ServiceId": "ShipQueryHost",
    "ServiceUrl": "http://localhost:8089",
    "RequiredServices": [ "AuthenticationQueryHost" ],
    "DiscoveredServices": [
      {
        "DiscoveredServiceId": "ShipQueryHost",
        "Urls": [ "http://localhost:8089" ]
      },
      {
        "DiscoveredServiceId": "AuthenticationQueryHost",
        "Urls": [ "http://localhost:8088" ]
      }
    ]
  },
  "ReadDatabaseConnectionString": "Data Source=C:/db/ship-service/ShipReadDatabase.sqlite"
}
