{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ServiceDiscovery": {
    "ServiceId": "AuthenticationQueryHost",
    "ServiceUrl": "http://authentication_query_host:80", //"http://127.0.0.40:8088"
    "RequiredServices": [],
    "DiscoveredServices": [
      {
        "DiscoveredServiceId": "AuthenticationQueryHost",
        "Urls": [ "http://authentication_query_host:80" ] //"http://127.0.0.40:8088"
      }
    ]
  },
  "ReadDatabaseConnectionString": "Data Source=/app/db/ship-service/AuthenticationReadDatabase.sqlite"
}
