{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ServiceDiscovery": {
    "ServiceId": "EventWorkerHost",
    "ServiceUrl": "http://localhost:8087",
    "RequiredServices": [],
    "DiscoveredServices": [
      {
        "DiscoveredServiceId": "EventWorkerHost",
        "Urls": [ "http://localhost:8087" ]
      }
    ]
  },
  "ReadDatabaseConnectionString": "Data Source=C:/db/ship-service/ShipReadDatabase.sqlite"
}
