{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ServiceDiscovery": {
    "ServiceId": "EventWorkerHost",
    "ServiceUrl": "http://event_worker_host:80", //"http://127.0.0.40:8087"
    "RequiredServices": [],
    "DiscoveredServices": [
      {
        "DiscoveredServiceId": "EventWorkerHost",
        "Urls": [ "http://event_worker_host:80" ] //"http://127.0.0.40:8087"
      }
    ]
  },
  "ReadDatabaseConnectionString": "Data Source=/app/db/ship-service/ShipReadDatabase.sqlite"
}
