{
  "AllowedHosts": "*",
  "ServiceDiscovery": {
    "ServiceId": "NotificationHost",
    "ServiceUrl": "http://localhost:8090",
    "RequiredServices": [],
    "DiscoveredServices": [
      {
        "DiscoveredServiceId": "NotificationHost",
        "Urls": [ "http://localhost:8090" ]
      }
    ]
  },
  "HttpPort": 8091,
  "Http2Port": 8090,
  "ReadDatabaseConnectionString": "Data Source=C:/db/ship-service/NotificationReadDatabase.sqlite"
}
